<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Log4NetWebViewer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Url" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:8065</Value>
    </Setting>
    <Setting Name="ViewName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">log</Value>
    </Setting>
  </Settings>
</SettingsFile>